<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e68ed11ef9d4cd78eeace99a2ccf62b" Name="Diagram1">
        <EntityTypeShape EntityType="BDBloodDonationModel.BloodStorage" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBloodDonationModel.Doctors" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBloodDonationModel.Manager" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBloodDonationModel.Patients" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBloodDonationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BDBloodDonationModel.FK_BloodStorage_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="BDBloodDonationModel.FK_Doctors_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="BDBloodDonationModel.FK_Patients_Doctors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>